<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <body background="background.png"> 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, intial-scale=1">  
  <title>About | Elisabeth Lin</title>

</head>

<body>

    <div class= "navigation-bar">
        <a href="index.html" id="logo">Elisabeth Lin</a>
         
        <nav>
          <a href="index.html">About</a> 
          <a href="portfolio.html">Portfolio</a> 
          <a href="contact.html">Contact</a>
        </nav>
       
     </div>

  <div id="main-container" class="container">
    <section class="main-section">

      <h1>About Me</h1>

      <hr>

      <img src="https://via.placeholder.com/280x180" class="auth-image" alt="Elisabeth Lin">

      <p>With a diverse background, engineer by trade, from finance comptroller, sales manager to real estate agent, I've been exposed to so many different realities and walks of life, that will help find the best solutions for your specific needs.</p>

      <p>I'm very professional, 100% committed to my clients, deemed reliable, trustworthy and extremely knowledgeable by those who have worked with me. I will spare no effort to cater to your every need throughout the whole journey of developing concept, adjust to your needs to finally launch a successful online strategy.</p>
  
      <p>Following family tradition when my parents moved from China to Brazil, I’ve moved from native Brazil to Germany and now made Washington DC my home. Love to spend time with biking, jogging or rowing, trying new restaurants, reading, and most of all, taking care of family and beloved cats.</p>
   
    </section>

  </div>

  <footer>
    <div class="foot">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>